public static void miniMaxSum(List<Integer> arr) {
    // Write your code here
        int smallIndex = 0, largeIndex = 0;
        
        for (int i = 1; i < arr.size(); ++i) {
            if (arr.get(i) < arr.get(smallIndex)) {
                smallIndex = i;
            }
            else if (arr.get(i) > arr.get(largeIndex)) {
                largeIndex = i;
            }
        }
        
        long smallSum = 0, largeSum = 0;
        
        for (int i = 0; i < arr.size(); ++i) {
            if (i != smallIndex) {
                largeSum += arr.get(i);
            }
            if (i != largeIndex) {
                smallSum += arr.get(i);
            }
        }
        
        System.out.println(smallSum + " " + largeSum);
    }
